.categorie {
    padding: 0px 100px;
}

.categorie-title {
    align-items: center;
    text-align: center;
    padding: 30px;
}

.categorie-title h2 {
    font-size: 36px;
    font-weight: bold;
}

.categorie-title p {
    font-size: 18px;
    color: var(--color-text-secundary);
    transition: color 0.3s ease;
}

.categorie-title p:hover {
    color: var(--color-accent);
}

.categorie-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.box {
    color: var(--text-inverse);
    padding: 32px;
    border-radius: 20px;

}


.box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--color-accent);
    border-radius: 30px;
}

.box img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-text p {
   text-align: justify;
   color: var(--color-text-secundary);
}

.btn-info-o {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background-color: rgba(var(--color-accent-o), 0.5);
    color: var(--color-text-primary);
    padding: 15px 30px;
    border-radius: 100px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.btn-info-o:hover {
    background: var(--color-accent);
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .categorie {
        padding: 0px 50px;
    }

    .categorie-title h2 {
        font-size: 28px;
    }

    .categorie-title p {
        font-size: 16px;
    }

    .box img {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 425px) {
    .categorie {
        padding: 0px 20px;
    }

    .categorie-title h2 {
        font-size: 24px;
    }

    .categorie-title p {
        font-size: 14px;
    }

    .box img {
        width: 120px;
        height: 120px;
    }
}